{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=hrbs;Integrated Security=True;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Razorpay": {
      "Key": "rzp_test_RUuys0IlvCk3ml",
      "Secret": "twEXHg6z6Bwenx4ivnXc7BHl"
    }
  },
  "AllowedHosts": "*"
}